@import "../../../styles/variables";

.rows-2 {
  grid-template-rows: 20% 80%;
}

.resbanner {
  display: none;
  width: 100%;
  height: 100%;

  place-items: center;
  background: var(--ion-color-primary);
  color: white;
}

.formul::after {
  content: '';
}

.formul::before {
  content: '';
}

.form-size {
  min-width: 248px;
}

.area-2 {
  background: var(--ion-color-primary);
  width: 100%;
}

.resbanner-1 {
  display: block;
}

.auth {
  display: flex;
  min-height: 100vh;
  width: 100%;

  &__left {
    position: relative;
    width: 49%;
  }

  &__right {
    position: relative;
    width: 51%;
  }

  .context {
    width: 100%;
    position: absolute;
    top: 50vh;

  }

  .context h1 {
    text-align: center;
    color: #fff;
    font-size: 50px;
  }


  .area {
    // background: var(--ion-color-primary);
    background: var(--ion-color-primary);
    width: 100%;
    height: 100vh;


  }

  .circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;

  }

  .circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
  }


  .circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
  }

  .circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
  }

  .circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
  }

  .circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
  }

  .circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
  }

  .circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
  }

  .circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
  }

  .circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
  }

  .circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
  }



  @keyframes animate {

    0% {
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
    }

    100% {
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
    }

  }

  @media screen and (max-width: 570px) {
    &__left {
      display: none;
      visibility: hidden;
    }

    &__right {
      width: 100%;
    }
  }
}

.btn_eye_icon {
  position: absolute;
  right: 0;
  bottom: 4px;
  background: transparent;

  ion-icon {
    font-size: 22px;
    color: #757575;
  }
}

.btn_eye_icon:focus {
  outline: none !important;
}

@media screen and (max-width: 570px) {
  .resbanner {
    display: grid;
  }

  .resbanner-1 {
    display: none;
  }

  .auth {
    .circles {
      height: 50%;
    }
  }
}
